
header {
    size: 100%; 
    padding-left: 3%;
    padding-right: 3%;
}

main {
    width: 100%; 
    margin: 0 auto; 
}

footer {
    width: 100%; 
}


.menu {  
    text-transform: uppercase; 
    font-weight: bold; 
}


.menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
}


.left {
    padding-right: 55%; 
  }


.menu li {
    margin: 20px;
}

.menu a {
    color: #000;
    text-decoration: none;
}

header{
    background-color: rgb(251, 48, 30);
    size: 100%;
}

.sekcja1 {
    background-size: cover;
    background-image: url('background2.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    width: 100vw;
    background-color: red;
    color: white;
    position: relative;

}


* {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS';
}

.button1{
    background-color: greenyellow;
    padding: 10px;
    size: 30%;
    width: 35%;
    font-size: large;
}

.popit {
    position: absolute; 
    top: 50%; 
    left: 30%;
    transform: translate(-50%, -50%); 
    padding: 20px;
    color: #fff;
}

.popit h1 {
    font-size: 100px;
    text-justify: auto;
}

.popit h3 {
    font-size: 20px;
}

.sekcja2{
    background-color: white;
}

.sekcja2 h3, p {
    text-align: center;   
}

.sekcja2 h3 {
    margin-top: 60px; 
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 1%;
    font-size: x-large;
}

.sekcja2 p {
    margin-bottom: 60px; 
    margin-left: 30%;
    margin-right: 30%;
    font-size: large;
}

.sekcja3 {
    display: flex;
    flex-direction: row;
    padding: 10%;
    justify-content: center;
    background-color: greenyellow;
}

.sekcja3 img {   
    width: 60%;
    height: auto;
}

.items {
    text-align: center;
    
}

.items p {
    margin-top: 5%;
}

.buttons {
    background-color: orange;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-color: orange;
    margin-top: 5%;
}

#rules {
    display: flex;
    flex-direction: row;
    background-image: url(bg-grid2.png);
    min-height: 70vh;
    min-width: 100vw;
    background-repeat: no-repeat;
    height: auto;
}

#rules img{
    justify-content: center;
    width: 87%;
    height: auto;
    padding-top: 10%;

  
}

#rules p,h2 {
    justify-content: center;
}

#rules h2 {
    padding-top: 10%;
    padding-bottom: 3%;
    padding-left: 10%;
}

#rules p{
    padding-left: 10%;
    padding-right: 10%;
}

#rule1 {
    width: 93%;
    padding-top: 7%;
    padding-bottom: 7%;
}

footer ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    padding: 3%;
    background-color: rgb(82, 78, 78);
    size: 100%;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}
